WPF_Clicker/Settings.xaml

<Page x:Class="WPF_Clicker.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Clicker"
      mc:Ignorable="d" 
      Height="500" Width="330"
      Title="Settings">
    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#616161"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#616161"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="#616161"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Image x:Key="pick" Source="resources/Pick.png" Width="40" />
        <Image x:Key="hamburger" Source="resources/menu.png" Width="30" />
    </Page.Resources>



    <Grid x:Name="globalContainer" Background="#3B3B3B">
        <Label HorizontalAlignment="Center" FontSize="25" FontStyle="Normal" Foreground="White" FontWeight="ExtraLight">Settings</Label>
        <Line X1="00" Y1="50" X2="290" Y2="50" HorizontalAlignment="Center" Stroke="white" StrokeThickness="1" SnapsToDevicePixels="True" />

        <ScrollViewer Margin="0, 55, 0, 60" HorizontalScrollBarVisibility="Disabled" x:Name="ContenContainer"></ScrollViewer>

        <Grid Height="60"  Grid.Row="1" Margin="00" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="TaskButton" Template="{DynamicResource ButtonTemplate1}" Background="#303030" Foreground="White" BorderThickness="0 0 1 0" Cursor="Hand" Click="TaskButton_Click" Content="{StaticResource pick}"></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Background="#545454" Foreground="White" Grid.Column="2" BorderThickness="1 0 0 0" Cursor="Hand" Content="{StaticResource hamburger}"></Button>
        </Grid>






        <StackPanel>
            
            <Button Margin="0,380,0,0" Width="100" Height="50" Click="Button_Click_1">
                Sign Out
            </Button>
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Width="330">

            <Button Margin="0,100,0,0" Width="200" Height="50" Click="Button_Click_2">
                Show Stats
            </Button>
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Width="330">

            <Button Margin="0,200,0,0" Width="200" Height="50" Click="Button_Click_3">
                Leaderboard
            </Button>

        </StackPanel>

    </Grid>
</Page>
